{
  "name": "@caldera-digital/caldera-www",
  "private": true,
  "description": "Website for Caldera.",
  "version": "0.1.1",
  "author": "Marcus Wood <marcus@calderadigital.com>",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "@caldera-digital/core": "^1.0.0",
    "@caldera-digital/nav": "^1.0.4",
    "@caldera-digital/theme": "^1.0.5",
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.5.5",
    "gatsby-image": "^2.1.0",
    "gatsby-plugin-feed": "^2.2.0",
    "gatsby-plugin-google-analytics": "^2.0.20",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-netlify": "^2.0.17",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-react-svg": "^2.1.1",
    "gatsby-plugin-sharp": "^2.0.37",
    "gatsby-plugin-sitemap": "^2.1.0",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-remark-copy-linked-files": "^2.0.12",
    "gatsby-remark-images": "^2.0.6",
    "gatsby-remark-prismjs": "^3.2.9",
    "gatsby-remark-responsive-iframe": "^2.1.1",
    "gatsby-remark-smartypants": "^2.0.9",
    "gatsby-source-filesystem": "^2.0.36",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.19",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-spring": "^8.0.20",
    "react-typography": "^0.16.19",
    "styled-components": "^4.2.0",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.54",
    "typography": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "clean": "run-p clean:*",
    "clean:build": "rimraf dist",
    "clean:node_modules": "rimraf node_modules",
    "dev": "gatsby develop",
    "preinstall": "npx use-yarn",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "test": "echo 'No tests, coming soon!'"
  }
}
