{
  "folders": [
    {
      "path": "../"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#32325D",
      "titleBar.activeForeground": "#ffffff",
      "titleBar.inactiveBackground": "#32325D",
      "titleBar.inactiveForeground": "#ffffff"
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/projects/*/dist": true,
      "**/packages/*/dist": true,
      "**/projects/*/build": true,
      "**/packages/*/build": true,
      "**/projects/*/coverage": true,
      "**/packages/*/coverage": true
    },
    "files.exclude": {
      "**/projects/caldera*": true
    }
  }
}
